# lzr-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client-1/: pom.xml
rpc-client-1/src/main/java/com/lzr/client/: App.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
rpc-client-2/: pom.xml
rpc-client-2/src/main/java/com/lzr/client/: App.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java  SpringConfig.java
rpc-client/src/main/java/com/lzr/rpc/client/: App.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
rpc-server/: pom.xml
rpc-server-1/: pom.xml
rpc-server-1/rpc-server-1-api/: pom.xml
rpc-server-1/rpc-server-1-api/src/main/java/com/lzr/server/api/: IHelloService.java  RpcRequest.java
rpc-server-1/rpc-server-1-provider/: pom.xml
rpc-server-1/rpc-server-1-provider/src/main/java/com/lzr/rpc/server/provider/: App.java  HelloServiceImpl.java  ProcessorHandler.java  RpcProxyServer.java
rpc-server-2/: pom.xml
rpc-server-2/rpc-server-2-api/: pom.xml
rpc-server-2/rpc-server-2-api/src/main/java/com/lzr/server/api/: IPaymentService.java  Payment.java  RpcRequest.java
rpc-server-2/rpc-server-2-provider/: pom.xml
rpc-server-2/rpc-server-2-provider/src/main/java/com/lzr/rpc/server/provider/: App.java  PaymentServiceImpl.java  PaymentServiceImpl2.java  ProcessorHandler.java  RpcServer.java  RpcService.java  SpringConfig.java
rpc-server/rpc-server-api/: pom.xml
rpc-server/rpc-server-api/src/main/java/com/lzr/rpc/api/po/: IHelloService.java  IUserService.java  RpcRequest.java  User.java
rpc-server/rpc-server-provider/: pom.xml
rpc-server/rpc-server-provider/src/main/java/com/lzr/server/provider/: App.java  HelloServiceImpl.java  ProcessorHandler.java  RpcProxyServer.java  UserServiceImpl.java
src/main/java/: App.java
